server {
    listen 80;
    server_name community.myfriendup.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    listen 443 ssl;
    server_name community.myfriendup.com;
    ssl_certificate /var/www/certs/onlyoffice.crt;
    ssl_certificate_key /var/www/certs/onlyoffice.key;
    location / {
        proxy_pass https://onlyoffice;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


