server {
    listen 80;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    listen 443 ssl;
    server_name         myfriendup.com; 
    ssl_certificate     /var/www/html/friendup/build/cfg/crt/certificate.pem;
    ssl_certificate_key /var/www/html/friendup/build/cfg/crt/key.pem;
    location / {
        proxy_pass https://friendup:6502;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /fcws {
        proxy_pass https://friendup:6500;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /hello {
        proxy_pass https://friendchat:3000;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /hello/chat {
        proxy_pass https://friendchat:3001;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /presence/guest {
        proxy_pass https://friendchat:27970;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
